<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>events javascript</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

        <h1>EVENTS</h1>
       <p>
            <a href="#" onclick="alert('Click me');">click me</a>
       </p>
       <p>
           <button onclick="alert('CLICK AGAIN AND AGAIN.');">CLICK</button>
       </p>

       <p>
           <img src="rose.jpg" onclick="greetUser();" alt="" height="400" width="400">
       </p>
    </div>

    <script src="script.js"></script>

</body>
</html>